# jax-rs-2_0-prototype

./: .gitignore  README.md  pom.xml
src/main/java/: EmbeddedGlassFish.java
src/main/java/com/jurin_n/: MyApplication.java
src/main/java/com/jurin_n/domain/hotel/: Hotel.java  HotelRepository.java  Room.java
src/main/java/com/jurin_n/domain/parts/: Parts.java  PartsRepository.java
src/main/java/com/jurin_n/domain/pc/: Parts.java  Pc.java  PcParts.java  PcRepository.java
src/main/java/com/jurin_n/domain/pcAndParts/: Parts.java  Parts2.java  Pc.java  Pc2.java  PcAndPartsRepository.java  PcRepository.java
src/main/java/com/jurin_n/domain/team/: Team.java  TeamService.java
src/main/java/com/jurin_n/entity/: ErrorResponse.java  Team.java
src/main/java/com/jurin_n/infrastructure/persistence/: JPAHotelRepository.java  JPAPartsRepository.java  JPAPcAndPartsRepository.java  JPAPcRepository.java
src/main/java/com/jurin_n/jaxrs/filters/: AuthenticateFeature.java  AuthenticateFilter.java  CacheControlFilter.java  LoggingFilter.java  MaxAgeFeature.java
src/main/java/com/jurin_n/jaxrs/interceptors/: StarInterceptor.java
src/main/java/com/jurin_n/jaxrs/resources/: MaxAge.java  TeamResource.java
src/main/java/com/jurin_n/providers/: JsonMessageBodyReader.java  JsonMessageBodyWriter.java
src/main/java/com/jurin_n/resource/: StreamingOutputResource.java  TeamResource.java
src/main/java/com/jurin_n/rest/: TeamResource.java  TeamResource2.java
src/main/java/com/jurin_n/services/: TeamService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jurin_n/domain/hotel/: HotelTest.java
src/test/java/com/jurin_n/infrastructure/persistence/: JPAHotelRepositoryTest.java  JPAPcAndPartsRepositoryTest.java  JPAPcRepositoryTest.java
src/test/java/com/jurin_n/jaxrs/resources/: TeamResourceTest.java
src/test/java/com/jurin_n/junit/rules/: JPAResource.java
src/test/resources/: create.sql  drop.sql
